export const MAIN_COLOR = '#1A2238'
export const WHITE = '#FFFFFF'
export const GRAY = '#828282'
export const GREEN = '#058529'
export const ORANGE = '#F69422'
export const RED = '#FF1654'
export const BLUE = '#00A3FF'